artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 113520
model_uuid: 8798080f2a754f4fa4e9f00f83639f38
prompts: null
run_id: ef76d2011726405082232dc053d58f29
utc_time_created: '2025-04-09 08:44:36.802326'
