artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 177359
model_uuid: cdf92d33a9d04862be891393d55eaef6
prompts: null
run_id: 7c9b2be31b564cc0a90972329356b689
utc_time_created: '2025-04-09 08:42:49.495177'
