artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 116212
model_uuid: 4fa7bfae0f9c4f419a4952389ee14c0b
prompts: null
run_id: 232f9f00b0bf40d396b48a32c1b505a0
utc_time_created: '2025-04-09 08:40:34.926961'
